# staging
# NEXT_PUBLIC_WORDPRESS_API_URL=https://babyloncha1stg.wpengine.com
# NEXT_PUBLIC_WORDPRESS_SITE_URL=https://babyloncha1stg.wpengine.com

# main
NEXT_PUBLIC_WORDPRESS_API_URL=https://wordpress.babylonchain.io
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://wordpress.babylonchain.io
NEXT_PUBLIC_NEXTJS_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ITEM_PER_SITEMAP=50
